
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annilla – Generator Statusów</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="night">
  <div class="container">
    <h1>Annilla – Generator Statusów</h1>
    <button onclick="generateStatus()">Wylosuj status</button>
    <div class="status" id="status">-->
    <textarea id="copyBox" readonly></textarea>
    <button onclick="copyStatus()">Kopiuj do schowka</button>
    <button onclick="saveAsTxt()">Zapisz jako TXT</button>
    <!--
      <button onclick="generateStory()">Wylosuj Story</button>
      <div class="story" id="storyBox"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
