
body {
  background-color: #0d0d0d;
  color: #e0e0e0;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.night {
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
  color: #f2f2f2;
}

.container {
  max-width: 600px;
  text-align: center;
}

button {
  background: crimson;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.status, .story {
  margin-top: 30px;
  font-style: italic;
  font-size: 18px;
  line-height: 1.6;
}

textarea {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  background: #1a1a1a;
  color: #e3e3e3;
  border: 1px solid #333;
  padding: 10px;
  resize: none;
}

.story-section {
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 20px;
}
